---
# - name: architecture
#   ansible.builtin.debug:
#     var: ansible_facts['architecture']

# - name: distribution
#   ansible.builtin.debug:
#     var: ansible_facts['distribution']

# - name: distribution_file_variety
#   ansible.builtin.debug:
#     var: ansible_facts['distribution_file_variety']

# - name: service_mgr
#   ansible.builtin.debug:
#     var: ansible_facts['service_mgr']

# - name: os_family
#   ansible.builtin.debug:
#     var: ansible_facts['os_family']

# - ansible.builtin.debug:
#     msg: "{{ ansible_os_family }}"

# - ansible.builtin.debug:
#     msg: "pass: {{ ansible_become_pass }}"

# - ansible.builtin.debug:
#     var: ansible_facts['nodename']

# - ansible.builtin.debug:
#     var: ansible_facts['system_vendor']
#   when:
#     - ansible_facts['system_vendor'] is search("Synology")

- name: "End play"
  ansible.builtin.meta: end_play
